[gd_scene load_steps=4 format=3 uid="uid://do0vhjq2lm32g"]

[ext_resource type="Script" path="res://objects/spawner.gd" id="1_2j0h4"]
[ext_resource type="Texture2D" uid="uid://bjdk2qfb54ptd" path="res://icon.svg" id="2_vwm12"]
[ext_resource type="AudioStream" uid="uid://dnagd7ayt54kr" path="res://menus/start.wav" id="2_w5ya3"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_2j0h4")

[node name="enemies" type="Node" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vwm12")

[node name="enemy_counter_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="win_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w5ya3")
