[gd_scene load_steps=4 format=3 uid="uid://bg1xy8jposv1"]

[ext_resource type="Texture2D" uid="uid://bjdk2qfb54ptd" path="res://icon.svg" id="1_fsbvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8de1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt4dr"]

[node name="blufferfly" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8de1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fsbvb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pt4dr")
