[gd_scene load_steps=8 format=3 uid="uid://d0lqivewlva6f"]

[ext_resource type="Script" path="res://enemies/hummerodactyl.gd" id="1_6hsjc"]
[ext_resource type="Texture2D" uid="uid://k2eemo856poq" path="res://enemies/hum_1.png" id="2_ab2t6"]
[ext_resource type="AudioStream" uid="uid://bdnbtd4rccjsh" path="res://enemies/death.wav" id="3_jvcyx"]
[ext_resource type="Texture2D" uid="uid://vgejupml1wmp" path="res://enemies/hum_2.png" id="4_bjd3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nehnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp2hn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4brhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ab2t6")
}, {
"duration": 1.0,
"texture": ExtResource("4_bjd3o")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[node name="hummerodactyl" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_6hsjc")

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(4, 2)
shape = SubResource("RectangleShape2D_nehnf")

[node name="area" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(1.25, 1.25)
collision_layer = 8
collision_mask = 22

[node name="collision" type="CollisionShape2D" parent="area"]
scale = Vector2(4, 2)
shape = SubResource("RectangleShape2D_mp2hn")

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jvcyx")

[node name="animation_player" type="AnimatedSprite2D" parent="."]
z_index = 4
z_as_relative = false
scale = Vector2(0.044, 0.044)
sprite_frames = SubResource("SpriteFrames_4brhv")
animation = &"fly"
autoplay = "fly"

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
