[gd_scene load_steps=9 format=3 uid="uid://fboud5ys6od4"]

[ext_resource type="Script" path="res://enemies/laser_beam.gd" id="1_3dcce"]
[ext_resource type="Script" path="res://enemies/line.gd" id="2_bhf43"]
[ext_resource type="Script" path="res://enemies/player_detection_raycast.gd" id="3_imafj"]
[ext_resource type="Script" path="res://enemies/laser_position.gd" id="3_pg363"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g80y5"]

[sub_resource type="Curve" id="Curve_nn8h7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.614458, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_otd6s"]
curve = SubResource("Curve_nn8h7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u73t4"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 120.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.7
scale_curve = SubResource("CurveTexture_otd6s")
color = Color(1, 0.329412, 0.305882, 1)

[node name="laser" type="RayCast2D"]
target_position = Vector2(1000, 0)
collision_mask = 19
script = ExtResource("1_3dcce")

[node name="line" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(0, 0, 100, 0)
default_color = Color(0.513726, 0, 0.184314, 1)
script = ExtResource("2_bhf43")

[node name="player_detection_raycast" type="RayCast2D" parent="line" groups=["laser"]]
collision_mask = 2
script = ExtResource("3_imafj")

[node name="Sprite2D" type="Sprite2D" parent="line/player_detection_raycast"]
visible = false
scale = Vector2(0.0200043, 0.0269728)
texture = SubResource("NoiseTexture2D_g80y5")

[node name="laser_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_u73t4")
lifetime = 0.55
one_shot = true

[node name="laser_position" type="Marker2D" parent="."]
script = ExtResource("3_pg363")
