[gd_scene load_steps=8 format=3 uid="uid://daj8lxcmoqvyx"]

[ext_resource type="Script" path="res://enemies/penguin.gd" id="1_fjfwi"]
[ext_resource type="Texture2D" uid="uid://iwmetjv2hjpw" path="res://enemies/penguin.png" id="2_4uiyc"]
[ext_resource type="AudioStream" uid="uid://bdnbtd4rccjsh" path="res://enemies/death.wav" id="3_4cq67"]
[ext_resource type="PackedScene" uid="uid://fboud5ys6od4" path="res://enemies/laser.tscn" id="4_ftkpw"]
[ext_resource type="PackedScene" uid="uid://ec6g24d6lrjn" path="res://enemies/laser_shooter.tscn" id="4_jbce8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nehnf"]
size = Vector2(17.1537, 47.6132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp2hn"]
size = Vector2(16, 40.8)

[node name="penguin" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(-1.04934, 1.00812)
collision_layer = 8
collision_mask = 17
script = ExtResource("1_fjfwi")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1.13604e-07, 21.8227)
shape = SubResource("RectangleShape2D_nehnf")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(0.044, 0.044)
texture = ExtResource("2_4uiyc")

[node name="area" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(1.25, 1.25)
collision_layer = 8
collision_mask = 22

[node name="collision" type="CollisionShape2D" parent="area"]
position = Vector2(-2.86102e-07, 17.2)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mp2hn")

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4cq67")

[node name="laser_shooter" parent="." instance=ExtResource("4_jbce8")]

[node name="laser" parent="laser_shooter" instance=ExtResource("4_ftkpw")]

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
