[gd_scene load_steps=8 format=3 uid="uid://w3bnr1xj30l"]

[ext_resource type="Script" path="res://enemies/phrog.gd" id="1_xvlpr"]
[ext_resource type="Texture2D" uid="uid://caml4hap86rq0" path="res://enemies/frog_2.png" id="2_qrr4p"]
[ext_resource type="AudioStream" uid="uid://bdnbtd4rccjsh" path="res://enemies/death.wav" id="3_slfms"]
[ext_resource type="Texture2D" uid="uid://cp8v32lth6kpl" path="res://enemies/frog_1.png" id="4_uelm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq3ux"]
size = Vector2(42, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iy4s"]
size = Vector2(44, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_1onit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uelm8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qrr4p")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}]

[node name="phrog" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_xvlpr")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sq3ux")

[node name="area" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 8
collision_mask = 22

[node name="collision" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_7iy4s")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_slfms")

[node name="animation_player" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_1onit")
animation = &"jump"

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
