[gd_scene load_steps=6 format=3 uid="uid://cns8enpghq0ag"]

[ext_resource type="Script" path="res://enemies/phrog.gd" id="1_xvlpr"]
[ext_resource type="Texture2D" uid="uid://caml4hap86rq0" path="res://enemies/frog 2.png" id="2_q837p"]
[ext_resource type="AudioStream" uid="uid://bdnbtd4rccjsh" path="res://enemies/death.wav" id="3_slfms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq3ux"]
size = Vector2(42, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iy4s"]
size = Vector2(44, 36)

[node name="phrog" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_xvlpr")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sq3ux")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_q837p")

[node name="area" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 8
collision_mask = 22

[node name="collision" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_7iy4s")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_slfms")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
