[gd_scene load_steps=3 format=3 uid="uid://c6s4b14qpao58"]

[ext_resource type="VideoStream" path="res://menus/credits.ogv" id="1_fruck"]
[ext_resource type="Script" path="res://menus/credits.gd" id="1_ii3ac"]

[node name="credits" type="Node2D"]
script = ExtResource("1_ii3ac")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(967, 262)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_fruck")
autoplay = true
