[gd_scene load_steps=7 format=3 uid="uid://ch635emff8osj"]

[ext_resource type="Script" path="res://player_characters/player_character_one/chain/chain.gd" id="1_csw44"]
[ext_resource type="Texture2D" uid="uid://c8ytd3ut1p2w" path="res://player_characters/player_character_one/chain/chain.png" id="2_f88ys"]
[ext_resource type="Texture2D" uid="uid://c2uuyxvsnvx7c" path="res://player_characters/player_character_one/chain/hook.png" id="3_koiwa"]
[ext_resource type="Script" path="res://player_characters/player_character_one/chain/area.gd" id="4_w03vc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lc37p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd63n"]
radius = 11.6667

[node name="chain" type="Node2D" groups=["hook"]]
script = ExtResource("1_csw44")

[node name="links" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(0.5, 1)
texture = ExtResource("2_f88ys")
centered = false
offset = Vector2(-16, 5)
region_enabled = true
region_rect = Rect2(0, 0, 32, 360)

[node name="tip" type="CharacterBody2D" parent="." groups=["hook"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("4_w03vc")

[node name="hook" type="Sprite2D" parent="tip"]
texture = ExtResource("3_koiwa")

[node name="collision" type="CollisionShape2D" parent="tip"]
position = Vector2(0, 3)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_lc37p")

[node name="area" type="CharacterBody2D" parent="tip" groups=["hook"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("4_w03vc")

[node name="collision" type="CollisionShape2D" parent="tip/area"]
position = Vector2(0, 2)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_qd63n")

[node name="release_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="release_timer" to="." method="_on_release_timer_timeout"]
