[gd_scene load_steps=8 format=3 uid="uid://sjlicaredsrc"]

[ext_resource type="Script" path="res://player_characters/player_character_one/player_character_one.gd" id="1_tdidt"]
[ext_resource type="Texture2D" uid="uid://bjdk2qfb54ptd" path="res://icon.svg" id="2_6pbfe"]
[ext_resource type="Script" path="res://player_characters/player_character_one/camera.gd" id="2_teku7"]
[ext_resource type="PackedScene" uid="uid://ch635emff8osj" path="res://player_characters/player_character_one/chain/chain.tscn" id="3_1kbj2"]
[ext_resource type="AudioStream" uid="uid://d4hoqlen3s4d0" path="res://player_characters/player_character_one/chain/grapple_shot.wav" id="5_ttgs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbkf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bjcj"]
size = Vector2(28, 28)

[node name="player_character_one" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_tdidt")

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("2_teku7")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6pbfe")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fbkf3")

[node name="chain" parent="." instance=ExtResource("3_1kbj2")]

[node name="grapple_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ttgs7")

[node name="laser_catcher_area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="laser_catcher_area"]
shape = SubResource("RectangleShape2D_3bjcj")

[connection signal="body_entered" from="laser_catcher_area" to="." method="_on_area_2d_body_entered"]
